@import "./variables";

.main{
  .my-skill{
    background-image: url(../images/my-skill-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 50px 0;

    .my-skill-title{
      width: 147px;
      margin: 0 auto;

      &::after{
        content: '';
        display: block;
        height: 3px;
        width: 100%;
        background-color: $main-color;
      }

      h2{
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
      }


    }

    .my-skill-cards{
      height: 400px;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .card{
        width: 160px;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card-icon-container{
          
          .fa-html5,
          .fa-css3-alt,
          .fa-js-square,
          .fa-sass,
          .fa-laptop-code,
          .fa-github-square{
            color: $main-color;
            font-size: 6rem;
            margin: 0 0 10px;
          }
        }

        .card-text{
           
          h3{
            font-size: 1.45rem;
            text-align: center;
            text-transform: uppercase;
          }
        }
      }
    }


    .what-can-do{

      .what-can-do-title{
        width: 340px;
        margin: 0 auto;
        line-height: 0;

        &::after{
          content: '';
          display: block;
          height: 3px;
          width: 100%;
          background-color: $main-color;
        }

        h2{
          text-transform: uppercase;
          font-size: 2rem;
          margin: 2em 0 1em;
          text-align: center;
        }
      }
      .what-can-do-cards{
        height: 200px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 2em 0;
        .card{
          width: 160px;
          height: 130px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .card-icon-container{

          .fa-layer-group,
          .fa-code{
            color: $main-color;
            font-size: 6rem;
            margin: 0 0 10px;
          }
        }
        
        .card-text{

          h3{
            font-size: 1.45rem;
            text-align: center;
            text-transform: uppercase;
          }
        }
      }


    }
  }

}

// Medium To Small Devices
@media only screen and (max-width: 768px) and (min-width: 567px){
  .main{
    .my-skill{

      .my-skill-title{
        width: 135px;
  
        h2{
          font-size: 1.8rem;
          letter-spacing: 3px;
        }
  
  
      }
  
      .my-skill-cards{
        height: 500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  
        .card{
  
          &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
          }
          &:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;
          }
          &:nth-child(3){
            grid-column: 1/2;
            grid-row: 2/3;
          }
          &:nth-child(4){
            grid-column: 2/3;
            grid-row: 2/3;
          }
          &:nth-child(5){
            grid-column: 1/2;
            grid-row: 3/4;
          }
          &:nth-child(6){
            grid-column: 2/3;
            grid-row: 3/4;
          }
          .card-icon-container{
            
            .fa-html5,
            .fa-css3-alt,
            .fa-js-square,
            .fa-sass,
            .fa-laptop-code,
            .fa-github-square{
              color: $main-color;
              font-size: 4.5rem;
              margin: 0 0 10px;
            }
          }
  
          .card-text{
             
            h3{
              font-size: 1.25rem;
              text-align: center;
              text-transform: uppercase;
            }
          }
        }
      }
  
  
      .what-can-do{
  
        .what-can-do-title{
          width: 305px;
          line-height: 1.5;
          h2{
            margin: 1em 0 0;
            font-size: 1.8rem;
          }
        }
        .what-can-do-cards{
          height: 200px;
          display: grid;
          place-items: center;
          grid-template-columns: 1fr 1fr;

          .card-icon-container{
  
            .fa-layer-group,
            .fa-code{
              color: $main-color;
              font-size: 4.5rem;
              margin: 0 0 10px;
            }
          }
          
          .card-text{
  
            h3{
              font-size: 1.25rem;
              text-align: center;
              text-transform: uppercase;
            }
          }
        }
  
  
      }
    }
  
  }
}
// Small Devices
@media only screen and (max-width: 567px){
  .main{
    .my-skill{

      .my-skill-title{
        width: 110px;
        line-height: 0;
        
        h2{
          margin: 0 0 1em;
          font-size: 1.2rem;
          letter-spacing: 3px;
        }
  
      }
  
      .my-skill-cards{
        margin: 2em 0 0;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 40px;
        .card{
  
          &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
          }
          &:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
          }
          &:nth-child(3){
            grid-column: 1/2;
            grid-row: 3/4;
          }
          &:nth-child(4){
            grid-column: 1/2;
            grid-row: 4/5;
          }
          &:nth-child(5){
            grid-column: 1/2;
            grid-row: 5/6;
          }
          &:nth-child(6){
            grid-column: 1/2;
            grid-row: 6/7;
          }
          .card-icon-container{
            
            .fa-html5,
            .fa-css3-alt,
            .fa-js-square,
            .fa-sass,
            .fa-laptop-code,
            .fa-github-square{
              color: $main-color;
              font-size: 6rem;
              margin: 0 0 10px;
            }
          }
  
          .card-text{
             
            h3{
              font-size: 1.125rem;
              text-align: center;
              text-transform: uppercase;
            }
          }
        }
      }
  
  
      .what-can-do{
  
        .what-can-do-title{
          width: 240px;
  
          h2{
            margin: 3em 0 1em;
            font-size: 1.2rem;
          }
        }
        .what-can-do-cards{
          height: 100%;
          display: grid;
          place-items: center;
          grid-template-columns: 1fr;

          .card-icon-container{
            
            .fa-layer-group,
            .fa-code{
              color: $main-color;
              font-size: 5rem;
              margin: 0 0 10px;
            }
          }
          
          .card-text{
  
            h3{
              font-size: 1.125rem;
              text-align: center;
              text-transform: uppercase;
            }
          }
        }
  
  
      }
    }
  
  }
}