@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Light.ttf);
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Poppins';
  src: url(../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
}

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
}

.wrapper {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border: none;
  text-transform: uppercase;
  padding: .5em 2.5em;
  -webkit-transition: background-color, color, 200ms ease-in;
  transition: background-color, color, 200ms ease-in;
}

.hide-desktop {
  display: none;
}

.portfolio-opening {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  z-index: 1;
}

.portfolio-opening .grid {
  overflow: hidden;
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.portfolio-opening .grid:nth-child(1) {
  background-image: url(../images/opening-img/opening-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.portfolio-opening .grid:nth-child(1).open {
  -webkit-transform: translateX(-100vh);
          transform: translateX(-100vh);
}

.portfolio-opening .grid:nth-child(2) {
  background-image: url(../images/opening-img/opening-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.portfolio-opening .grid:nth-child(2).open {
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh);
}

.portfolio-opening .grid:nth-child(3) {
  background-image: url(../images/opening-img/opening-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.portfolio-opening .grid:nth-child(3).open {
  -webkit-transform: translateY(100vh);
          transform: translateY(100vh);
}

.portfolio-opening .grid:nth-child(4) {
  background-image: url(../images/opening-img/opening-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.portfolio-opening .grid:nth-child(4).open {
  -webkit-transform: translateX(100vh);
          transform: translateX(100vh);
}

.portfolio-opening .btn-open-portfolio {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio-opening .btn-open-portfolio .btn {
  background: -webkit-gradient(linear, left top, right top, from(#000), to(#333));
  background: linear-gradient(to right, #000, #333);
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 5px;
  border-radius: 50px;
  color: #fff;
  -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
          box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
}

.portfolio-opening .btn-open-portfolio .btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#272727), to(#1d1b1b));
  background: linear-gradient(to right, #272727, #1d1b1b);
  -webkit-animation-name: jiggleBtn;
          animation-name: jiggleBtn;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.portfolio-opening .btn-open-portfolio .btn.hide {
  display: none;
}

@-webkit-keyframes jiggleBtn {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  100% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
}

@keyframes jiggleBtn {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  100% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
}

.grid:nth-child(1) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.grid:nth-child(2) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.grid:nth-child(3) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.grid:nth-child(4) {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .portfolio-opening .grid:nth-child(1) {
    background-image: url(../images/opening-img/medium-opening-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .portfolio-opening .grid:nth-child(1).open {
    -webkit-transform: translateX(-100vh);
            transform: translateX(-100vh);
  }
  .portfolio-opening .grid:nth-child(2) {
    background-image: url(../images/opening-img/medium-opening-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .portfolio-opening .grid:nth-child(2).open {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
  }
  .portfolio-opening .grid:nth-child(3) {
    background-image: url(../images/opening-img/medium-opening-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .portfolio-opening .grid:nth-child(3).open {
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
  }
  .portfolio-opening .grid:nth-child(4) {
    background-image: url(../images/opening-img/medium-opening-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .portfolio-opening .grid:nth-child(4).open {
    -webkit-transform: translateX(100vh);
            transform: translateX(100vh);
  }
}

@media only screen and (max-width: 768px) and (min-width: 567px) {
  .portfolio-opening {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .portfolio-opening .grid:nth-child(1) {
    background-image: url(../images/opening-img/opening-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .portfolio-opening .grid:nth-child(1).open {
    -webkit-transform: translateX(-100vh);
            transform: translateX(-100vh);
  }
  .portfolio-opening .grid:nth-child(2) {
    background-image: url(../images/opening-img/opening-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .portfolio-opening .grid:nth-child(2).open {
    -webkit-transform: translateX(100vh);
            transform: translateX(100vh);
  }
  .portfolio-opening .grid:nth-child(3) {
    background-image: url(../images/opening-img/opening-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .portfolio-opening .grid:nth-child(3).open {
    -webkit-transform: translateX(-100vh);
            transform: translateX(-100vh);
  }
  .portfolio-opening .grid:nth-child(4) {
    background-image: url(../images/opening-img/opening-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .portfolio-opening .grid:nth-child(4).open {
    -webkit-transform: translateX(100vh);
            transform: translateX(100vh);
  }
  .portfolio-opening .btn-open-portfolio {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .portfolio-opening .btn-open-portfolio .btn {
    background: -webkit-gradient(linear, left top, right top, from(#000), to(#333));
    background: linear-gradient(to right, #000, #333);
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 5px;
    border-radius: 50px;
    color: #fff;
    -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
  }
}

@media only screen and (max-width: 567px) {
  .portfolio-opening {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .portfolio-opening .grid:nth-child(1) {
    background-image: url(../images/opening-img/small-opening-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .portfolio-opening .grid:nth-child(1).open {
    -webkit-transform: translateX(-100vh);
            transform: translateX(-100vh);
  }
  .portfolio-opening .grid:nth-child(2) {
    background-image: url(../images/opening-img/small-opening-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .portfolio-opening .grid:nth-child(2).open {
    -webkit-transform: translateX(100vh);
            transform: translateX(100vh);
  }
  .portfolio-opening .grid:nth-child(3) {
    background-image: url(../images/opening-img/small-opening-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .portfolio-opening .grid:nth-child(3).open {
    -webkit-transform: translateX(-100vh);
            transform: translateX(-100vh);
  }
  .portfolio-opening .grid:nth-child(4) {
    background-image: url(../images/opening-img/small-opening-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .portfolio-opening .grid:nth-child(4).open {
    -webkit-transform: translateX(100vh);
            transform: translateX(100vh);
  }
  .portfolio-opening .btn-open-portfolio {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .portfolio-opening .btn-open-portfolio .btn {
    background: -webkit-gradient(linear, left top, right top, from(#000), to(#333));
    background: linear-gradient(to right, #000, #333);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 5px;
    border-radius: 50px;
    color: #fff;
    -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
    padding: .5em;
  }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
  .portfolio-opening {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .portfolio-opening .grid {
    -webkit-transition: -webkit-transform 300ms ease-in-out;
    transition: -webkit-transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  }
  .portfolio-opening .grid:nth-child(1) {
    background-image: url(../images/opening-img/opening-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .portfolio-opening .grid:nth-child(1).open {
    -webkit-transform: translateX(-100vh);
            transform: translateX(-100vh);
  }
  .portfolio-opening .grid:nth-child(2) {
    background-image: url(../images/opening-img/opening-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .portfolio-opening .grid:nth-child(2).open {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
  }
  .portfolio-opening .grid:nth-child(3) {
    background-image: url(../images/opening-img/opening-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .portfolio-opening .grid:nth-child(3).open {
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
  }
  .portfolio-opening .grid:nth-child(4) {
    background-image: url(../images/opening-img/opening-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .portfolio-opening .grid:nth-child(4).open {
    -webkit-transform: translateX(100vh);
            transform: translateX(100vh);
  }
}

header {
  position: relative;
}

header .nav .navbar {
  width: 100%;
  height: 8vh;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .nav .navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav .navbar .navbar-nav .nav-list {
  margin: 0 3em 0 0;
}

header .nav .navbar .navbar-nav .nav-list:nth-child(4) {
  margin: 0 0 0 0;
}

header .nav .navbar .navbar-nav .nav-list .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 2px;
}

header .nav .navbar .navbar-nav .nav-list .nav-link::after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: #fff;
  display: block;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

header .nav .navbar .navbar-nav .nav-list .nav-link:hover::after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

@media only screen and (max-width: 768px) and (min-width: 567px) {
  header .nav .navbar .navbar-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100vh;
    background-color: #000;
    z-index: 1;
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .nav .navbar .navbar-nav.nav-hide {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  header .nav .navbar .navbar-nav.nav-show {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  header .nav .navbar .navbar-nav .nav-list {
    margin: 0 0 2em 0;
  }
  header .nav .navbar .navbar-nav .nav-list:nth-child(4) {
    margin: 0 0 0 0;
  }
  header .nav .navbar .icon-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    color: #fff;
    cursor: pointer;
  }
  header .nav .navbar .icon-toggler .fas {
    font-size: 1.9rem;
  }
}

@media only screen and (max-width: 567px) {
  header .nav .navbar .navbar-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100vh;
    background-color: #000;
    z-index: 1;
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .nav .navbar .navbar-nav.nav-hide {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  header .nav .navbar .navbar-nav.nav-show {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  header .nav .navbar .navbar-nav .nav-list {
    margin: 0 0 2em 0;
  }
  header .nav .navbar .navbar-nav .nav-list:nth-child(4) {
    margin: 0 0 0 0;
  }
  header .nav .navbar .icon-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    color: #fff;
    cursor: pointer;
  }
  header .nav .navbar .icon-toggler .fas {
    font-size: 1.9rem;
  }
}

.main .hero {
  height: 90vh;
  background-image: url(../images/hero-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.main .hero .hero-content .hero-text {
  color: #fff;
}

.main .hero .hero-content .hero-text h1 {
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
}

.main .hero .hero-content .hero-text h2 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}

.main .hero .hero-content .hero-text p {
  text-align: center;
  text-transform: uppercase;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

.main .hero .hero-content .button-slide-down .fa-angle-double-down {
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation-name: buttonSlide;
          animation-name: buttonSlide;
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes buttonSlide {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes buttonSlide {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) and (min-width: 567px) {
  .main .hero .hero-content .hero-text {
    color: #fff;
  }
  .main .hero .hero-content .hero-text h1 {
    font-size: 3.4rem;
  }
  .main .hero .hero-content .hero-text h2 {
    font-size: 1rem;
  }
  .main .hero .hero-content .hero-text p {
    font-size: 1rem;
  }
  .main .hero .hero-content .button-slide-down .fa-angle-double-down {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 567px) {
  .main .hero .hero-content .hero-text {
    color: #fff;
  }
  .main .hero .hero-content .hero-text h1 {
    font-size: 2.3rem;
  }
  .main .hero .hero-content .hero-text h2 {
    font-size: 1rem;
  }
  .main .hero .hero-content .hero-text p {
    font-size: 1rem;
  }
  .main .hero .hero-content .button-slide-down .fa-angle-double-down {
    font-size: 2.5rem;
  }
}

.main .about-me {
  height: 100%;
  background-image: url(../images/about-background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main .about-me .about-me-content {
  height: 100%;
  padding: 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .about-me .about-me-content .about-me-img-container {
  -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
          box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
}

.main .about-me .about-me-content .about-me-text {
  color: #fff;
  margin: 0 0 0 5em;
}

.main .about-me .about-me-content .about-me-text .about-me-title {
  width: 160px;
  margin: 0 auto 2em;
}

.main .about-me .about-me-content .about-me-text .about-me-title h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  position: relative;
  letter-spacing: 2px;
}

.main .about-me .about-me-content .about-me-text .about-me-title h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
}

.main .about-me .about-me-content .about-me-text p {
  margin-bottom: 1.5em;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
}

@media only screen and (max-width: 768px) and (min-width: 567px) {
  .main .about-me .about-me-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .about-me .about-me-content .about-me-img-container {
    -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
  }
  .main .about-me .about-me-content .about-me-text {
    color: #fff;
    margin: 2em 0 0 0;
    padding: 1em 2.5em;
  }
  .main .about-me .about-me-content .about-me-text .about-me-title {
    width: 141px;
  }
  .main .about-me .about-me-content .about-me-text .about-me-title h2 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 567px) {
  .main .about-me {
    height: 100%;
    background-image: url(../images/medium-about-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main .about-me .about-me-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .about-me .about-me-content .about-me-img-container {
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  .main .about-me .about-me-content .about-me-img-container img {
    width: 150px;
    border-radius: 50%;
  }
  .main .about-me .about-me-content .about-me-text {
    color: #fff;
    margin: 2em 0 0 0;
    padding: 1em 2.5em;
  }
  .main .about-me .about-me-content .about-me-text .about-me-title {
    width: 115px;
  }
  .main .about-me .about-me-content .about-me-text .about-me-title h2 {
    font-size: 1.2rem;
  }
  .main .about-me .about-me-content .about-me-text p {
    margin-bottom: 1em;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
  }
}

.main .my-skill {
  background-image: url(../images/my-skill-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 50px 0;
}

.main .my-skill .my-skill-title {
  width: 147px;
  margin: 0 auto;
}

.main .my-skill .my-skill-title h2 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.main .my-skill .my-skill-title h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
}

.main .my-skill .my-skill-cards {
  height: 400px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.main .my-skill .my-skill-cards .card {
  width: 160px;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .my-skill .my-skill-cards .card .card-icon-container .fa-html5,
.main .my-skill .my-skill-cards .card .card-icon-container .fa-css3-alt,
.main .my-skill .my-skill-cards .card .card-icon-container .fa-js-square,
.main .my-skill .my-skill-cards .card .card-icon-container .fa-sass,
.main .my-skill .my-skill-cards .card .card-icon-container .fa-laptop-code,
.main .my-skill .my-skill-cards .card .card-icon-container .fa-github-square {
  color: #fff;
  font-size: 6rem;
  margin: 0 0 10px;
}

.main .my-skill .my-skill-cards .card .card-text h3 {
  font-size: 1.45rem;
  text-align: center;
  text-transform: uppercase;
}

.main .my-skill .what-can-do .what-can-do-title {
  width: 340px;
  margin: 0 auto;
}

.main .my-skill .what-can-do .what-can-do-title h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 2em 0 1em;
  text-align: center;
}

.main .my-skill .what-can-do .what-can-do-title h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
}

.main .my-skill .what-can-do .what-can-do-cards {
  height: 200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.main .my-skill .what-can-do .what-can-do-cards .card {
  width: 160px;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .my-skill .what-can-do .what-can-do-cards .card-icon-container .fa-layer-group,
.main .my-skill .what-can-do .what-can-do-cards .card-icon-container .fa-code {
  color: #fff;
  font-size: 6rem;
  margin: 0 0 10px;
}

.main .my-skill .what-can-do .what-can-do-cards .card-text h3 {
  font-size: 1.45rem;
  text-align: center;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) and (min-width: 567px) {
  .main .my-skill .my-skill-title {
    width: 135px;
  }
  .main .my-skill .my-skill-title h2 {
    font-size: 1.8rem;
    letter-spacing: 3px;
  }
  .main .my-skill .my-skill-cards {
    height: 500px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .main .my-skill .my-skill-cards .card:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main .my-skill .my-skill-cards .card:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main .my-skill .my-skill-cards .card:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main .my-skill .my-skill-cards .card:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main .my-skill .my-skill-cards .card:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .main .my-skill .my-skill-cards .card:nth-child(6) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-html5,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-css3-alt,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-js-square,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-sass,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-laptop-code,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-github-square {
    color: #fff;
    font-size: 4.5rem;
    margin: 0 0 10px;
  }
  .main .my-skill .my-skill-cards .card .card-text h3 {
    font-size: 1.25rem;
    text-align: center;
    text-transform: uppercase;
  }
  .main .my-skill .what-can-do .what-can-do-title {
    width: 305px;
  }
  .main .my-skill .what-can-do .what-can-do-title h2 {
    margin: 1em 0 0;
    font-size: 1.8rem;
  }
  .main .my-skill .what-can-do .what-can-do-cards {
    height: 200px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .main .my-skill .what-can-do .what-can-do-cards .card-icon-container .fa-layer-group,
  .main .my-skill .what-can-do .what-can-do-cards .card-icon-container .fa-code {
    color: #fff;
    font-size: 4.5rem;
    margin: 0 0 10px;
  }
  .main .my-skill .what-can-do .what-can-do-cards .card-text h3 {
    font-size: 1.25rem;
    text-align: center;
    text-transform: uppercase;
  }
}

@media only screen and (max-width: 567px) {
  .main .my-skill .my-skill-title {
    width: 110px;
  }
  .main .my-skill .my-skill-title h2 {
    margin: 0 0 1em;
    font-size: 1.2rem;
    letter-spacing: 3px;
  }
  .main .my-skill .my-skill-cards {
    margin: 2em 0 0;
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
  }
  .main .my-skill .my-skill-cards .card:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main .my-skill .my-skill-cards .card:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main .my-skill .my-skill-cards .card:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .main .my-skill .my-skill-cards .card:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .main .my-skill .my-skill-cards .card:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
  .main .my-skill .my-skill-cards .card:nth-child(6) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
  }
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-html5,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-css3-alt,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-js-square,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-sass,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-laptop-code,
  .main .my-skill .my-skill-cards .card .card-icon-container .fa-github-square {
    color: #fff;
    font-size: 6rem;
    margin: 0 0 10px;
  }
  .main .my-skill .my-skill-cards .card .card-text h3 {
    font-size: 1.125rem;
    text-align: center;
    text-transform: uppercase;
  }
  .main .my-skill .what-can-do .what-can-do-title {
    width: 240px;
  }
  .main .my-skill .what-can-do .what-can-do-title h2 {
    margin: 3em 0 1em;
    font-size: 1.2rem;
  }
  .main .my-skill .what-can-do .what-can-do-cards {
    height: 100%;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main .my-skill .what-can-do .what-can-do-cards .card-icon-container .fa-layer-group,
  .main .my-skill .what-can-do .what-can-do-cards .card-icon-container .fa-code {
    color: #fff;
    font-size: 5rem;
    margin: 0 0 10px;
  }
  .main .my-skill .what-can-do .what-can-do-cards .card-text h3 {
    font-size: 1.125rem;
    text-align: center;
    text-transform: uppercase;
  }
}

.main .my-work-contact {
  padding: 50px 0;
  background-image: url(../images/my-work-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main .my-work-contact .my-work-content .my-work-title {
  width: 130px;
  margin: 0 auto;
}

.main .my-work-contact .my-work-content .my-work-title h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.main .my-work-contact .my-work-content .my-work-title h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.main .my-work-contact .my-work-content .my-work-cards {
  margin: 2em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .my-work-contact .my-work-content .my-work-cards .cards {
  margin: 0 1em 5em;
  width: 320px;
  height: 100%;
  -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
          box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
}

.main .my-work-contact .my-work-content .my-work-cards .cards .cards-img-container {
  line-height: 0;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .cards-img-container img {
  max-width: 100%;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text {
  padding: 1em;
  background-color: #2e2d2c;
  position: relative;
  cursor: pointer;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text .card-title h4 {
  font-size: 1.125rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: .8;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text p {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  opacity: .8;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text::after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  background-color: #2e2d2c;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text:hover::after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text:hover .btn-git-container {
  z-index: 2;
  opacity: 1;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text .btn-git-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  text-align: center;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text .btn-git-container a {
  display: inline-block;
  color: #000;
  padding: .5em 1em;
  margin: 0 0 1em;
  background-color: #fff;
  border-radius: 50px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text .btn-git-container a:hover {
  background-color: #7cae33;
}

.main .my-work-contact .my-work-content .my-work-cards .cards .card-text .btn-git-container a:nth-child(2) {
  margin: 0 0 0;
}

@media only screen and (max-width: 768px) and (min-width: 567px) {
  .main .my-work-contact .my-work-content .my-work-title {
    width: 115px;
  }
  .main .my-work-contact .my-work-content .my-work-title h2 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 567px) {
  .main .my-work-contact .my-work-content .my-work-title {
    width: 90px;
  }
  .main .my-work-contact .my-work-content .my-work-title h2 {
    font-size: 1.2rem;
  }
}

.main .my-contact .my-contact-title {
  width: 130px;
  margin: 2em auto;
}

.main .my-contact .my-contact-title h2 {
  margin: 2em 0 0;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

.main .my-contact .my-contact-title h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.main .my-contact .contact-info {
  width: 500px;
  margin: 0 auto;
  -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
          box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
  padding: 1em;
}

.main .my-contact .contact-info .contact-info-title h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main .my-contact .contact-info .contact-info-title h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main .my-contact .contact-info .contact-info-title .contact-social {
  text-align: center;
  margin: 1em 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 1em;
}

.main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fab {
  font-size: 1.75rem;
  margin: 0 .5em 0 0;
}

.main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fa-google-plus-square {
  color: #ea4335;
}

.main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fa-viber {
  color: #2468b1;
}

.main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fa-facebook-square {
  color: #1198f6;
}

.main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list p {
  font-size: 1.125rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

@media only screen and (max-width: 567px) {
  .main .my-contact .my-contact-title {
    width: 100px;
  }
  .main .my-contact .my-contact-title h2 {
    font-size: 1.4rem;
  }
  .main .my-contact .contact-info {
    width: 100%;
    margin: 0 auto;
    -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.6);
    padding: 1em;
  }
  .main .my-contact .contact-info .contact-info-title h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .main .my-contact .contact-info .contact-info-title h3 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social {
    text-align: center;
    margin: 1em 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 0 1em;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fab {
    font-size: 1.75rem;
    margin: 0 .5em 0 0;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fa-google-plus-square {
    color: #ea4335;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fa-viber {
    color: #2468b1;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list .fa-facebook-square {
    color: #1198f6;
  }
  .main .my-contact .contact-info .contact-info-title .contact-social .contact-social-list p {
    font-size: 1.125rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
  }
}

.main .footer {
  height: 5vh;
  width: 100%;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .footer .footer-content p {
  color: #fff;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
